<view class="container">
  <view wx:if="{{isLoading}}" class="loading">
    <text class="loading-text">加载中...</text>
  </view>

  <block wx:else>
    <view class="list">
      <view
        class="list-item"
        wx:for="{{list}}"
        wx:key="id"
        data-id="{{item.id}}"
        bind:tap="onTapItem"
      >
        <text class="item-name">{{item.name}}</text>
        <text class="item-arrow">›</text>
      </view>
    </view>
  </block>
</view>
